# backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/mysticcard/backend/: BackendApplication.java
src/main/java/com/mysticcard/backend/config/: FirebaseConfig.java  RateLimitFilter.java  SecurityHeadersFilter.java  StripeWebhookConfig.java  WebConfig.java
src/main/java/com/mysticcard/backend/controller/: AuthController.java  CoinController.java  ReadingController.java  StripeController.java  VipController.java  WallpaperController.java
src/main/java/com/mysticcard/backend/dto/auth/: AuthResponse.java  LoginRequest.java  ProfileRequest.java
src/main/java/com/mysticcard/backend/dto/coin/: CoinBalanceResponse.java  CoinDeductRequest.java  CoinTopupRequest.java  SlipVerificationResult.java
src/main/java/com/mysticcard/backend/dto/reading/: ReadingRequest.java
src/main/java/com/mysticcard/backend/dto/vip/: VipSubscribeRequest.java  VipSubscribeResponse.java
src/main/java/com/mysticcard/backend/dto/wallpaper/: WallpaperRequest.java  WallpaperResponse.java
src/main/java/com/mysticcard/backend/entity/: CoinTransaction.java  User.java  UserAstrologyProfile.java
src/main/java/com/mysticcard/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/mysticcard/backend/repository/: CoinTransactionRepository.java  UserAstrologyProfileRepository.java  UserRepository.java
src/main/java/com/mysticcard/backend/service/: CoinService.java  ReadingService.java  SlipVerificationService.java  StripeService.java  UserService.java  VipService.java  WallpaperService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/mysticcard/backend/: BackendApplicationTests.java
